<resources>
    <string name="app_name">My Application</string>
    <string name="patient">PATIENT</string>
    <string name="doctor">DOCTOR</string>
    <string name="patientTEXT">Patient</string>
    <string name="P_sign_up">SIGN UP</string>
    <string name="P_log_in">LOG IN</string>
    <string name="D_log_in">LOG IN</string>
    <string name="D_sign_up">SIGN UP</string>
    <string name="doctor_TEXT">DOCTOR</string>
    <string name="pat_login">pat_login</string>
    <string name="p_password">PASSWORD</string>
    <string name="p_username">USERNAME</string>
    <string name="patient_login">PATIENT LOGIN</string>
    <string name="p_patient">PATIENT</string>
    <string name="d_doctor">DOCTOR</string>
    <string name="doctor_login">DOCTOR LOGIN</string>
    <string name="doctor_name">DOCTOR NAME</string>
    <string name="account_password">ACCOUNT PASSWORD</string>
    <string name="doctor_signup">DOCTOR SIGNUP</string>
    <string name="doctor_name_signup">Doctor Name</string>
    <string name="doc_g_mail">G-MAIL</string>
    <string name="doc_number">DOC NUMBER</string>
    <string name="doc_hospital">HOSPITAL</string>
    <string name="doc_address">ADDRESS</string>
    <string name="doc_timming">TIMMING</string>
    <string name="doc_gender">GENDER</string>
    <string name="patient_signup">PATIENT SIGNUP</string>
    <string name="patient_name">PATIENT NAME</string>
    <string name="patient_number">PATIENT NUMBER</string>
    <string name="pat_g_mail">G_MAIL</string>
    <string name="pat_gender">GENDER</string>
    <string name="de_signup">SIGNUP</string>
    <string name="p_login">LOGIN</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="gender">Gender</string>

    <string name="hospital">Hospital</string>

    <string name="timing">Timing</string>

    <string name="sign_up">Sign Up</string>

    <string name="number">Number</string>
    <string name="set_password">SET_password</string>
    <string name="password">password</string>
    <string name="you_are_logged_in">You are Logged In.</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="confirm_password">Confirm_Password</string>
    <string name="phone_number">Phone_Number</string>

</resources>
